# enable 256
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# copy mode settings
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# set prefix
set -g prefix M-f

# vim-like pane select
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# inactive pane indicator
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour232'

# status line stuff
## center
# set-option -g status-justify
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-option -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M#[default]"
set-window-option -g window-status-format " #I: #W"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold]#{?client_prefix,#[bg=colour3],} #I: #W #[default]"

# set line limit
set -g history-limit 20000

# set pane name
set-option -g pane-border-status top
set-option -g command-alias[10] "note=select-pane -T"
